<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>Modal Animation</title>
     <!-- 부트스트랩 css / cdn-->
     <meta charset="UTF-8"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <title>querySelector</title>
     <!-- JQuery / cdn-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    /* (애니메이션)시작 스타일 */
    .black-bg {
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.5);
        z-index: 5;
        padding: 30px;
        /* 아무것도 보이지 않는 스타일 상태(display:none), 투명도가 0인 상태(opacity:0) - 완전히 투명한 상태 */
        /* opacity가 1이면 불투명한 것, 0.5는 반투명*/
        /* 아무것도 보이고 싶지 않을때 display:none보다 좋은 visibility: hidden; 사용
        display: none;*/
        visibility: hidden;
        opacity: 0;
        transition: all 1s;
    }

     /* (애니메이션)최종 스타일 */
     .show-modal {
        /* visible은 display:block 하고 비슷함 */
        visibility: visible;
        opacity: 1;
     }

</style>
<body>
    
    <div class = "black-bg">
        <div class = "white-bg">
            <h4>로그인 해주세요</h4>
            <button class = "btn btn-danger" id = "close">닫기</button>
        </div>
    </div>



    <nav class = "navbar navbar-light bg-light">
        <div class = "container-fluid">
            <span class = "navbar-brand">Navbar</span>
            <button class = "navbar-toggler" type = "button">
                <span class = "navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <button id = "login">로그인</button>
    
</body>
<script>
    
    // 로그인 버튼 클릭시 modal 창 생성
    $('#login').on('click', function (){
        $('.black-bg').addClass('show-modal');
    })

    // 닫기 버튼 클릭시 modal 창 사라짐
    $('#close').on('click', function () {
        $('.black-bg').removeClass('show-modal');
    })


</script>
</html>